# RakoedovStore

./: .gitignore  pom.xml
src/main/java/kfu/itis/arseniy/: Application.java
src/main/java/kfu/itis/arseniy/config/: SecurityConfig.java
src/main/java/kfu/itis/arseniy/controller/: AjaxErrorHandler.java  CartController.java  ClientPageController.java  CustomErrorController.java  EmailLoginController.java  LogoutController.java  MainPageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/kfu/itis/arseniy/controller/api/: ClientRestController.java
src/main/java/kfu/itis/arseniy/converter/: ClientMapper.java  ProductToDtoConverter.java
src/main/java/kfu/itis/arseniy/dto/: ClientDto.java  ProductImageDto.java  ProductInfoDto.java
src/main/java/kfu/itis/arseniy/entity/: Cart.java  Client.java  EmailCode.java  Order.java  Product.java  ProductOrder.java  Stage.java
src/main/java/kfu/itis/arseniy/exception/: EmailAlreadyExistException.java
src/main/java/kfu/itis/arseniy/handler/: GlobalExceptionHandler.java
src/main/java/kfu/itis/arseniy/repository/: CartRepository.java  ClientRepository.java  EmailCodeRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  StageRepository.java
src/main/java/kfu/itis/arseniy/service/: CartService.java  ClientService.java  CustomUserDetailsService.java  EmailCodeLoginService.java  EmailCodeService.java  OrderService.java  ProductOrderService.java  ProductService.java  StageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  clientPage.jsp  email-login.jsp  error.jsp  footer.jsp  mainpage.jsp  menu.jsp  order-check.jsp  order.jsp  product.jsp  registration.jsp  verify-code.jsp
src/main/webapp/css/: cart.css  clientpage.css  email-login.css  login.css  mainpage.css  order-check.css  order.css  registration.css  verify-code.css
src/main/webapp/js/: main.js
